; meow.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
background2                      = $E130
LatchController                  = $C0D0
background3                      = $E230
LoadBackgroundLoop               = $C073
background4                      = $E330
Forever                          = $C0C3
palette                          = $E000
ReadLeftDone                     = $C177
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0F6
ReadBDone                        = $C0E8
ReadDown                         = $C121
ReadStart                        = $C0EF
background                       = $E030
ReadRightDone                    = $C1A2
ReadDownDone                     = $C14C
LoadSprites                      = $C057
LoadAttribute                    = $C09F
LoadBackgroundLoop2              = $C07E
LoadBackgroundLoop3              = $C089
ReadA                            = $C0DA
LoadBackgroundLoop4              = $C094
attribute                        = $E3F0
ReadB                            = $C0E1
vblankwait1                      = $C014
ReadUpDone                       = $C121
vblankwait2                      = $C038
ReadStartDone                    = $C0F6
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0E1
ReadLeft                         = $C14C
ReadSelectDone                   = $C0EF
ReadSelect                       = $C0E8
NMI                              = $C0C6
LoadAttributeLoop                = $C0AE
ReadRight                        = $C177
LoadBackground                   = $C064
