; meow.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
ReadLeftDone                     = $C122
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0A1
ReadBDone                        = $C093
ReadDown                         = $C0CC
ReadStart                        = $C09A
ReadRightDone                    = $C14D
ReadDownDone                     = $C0F7
LoadSprites                      = $C057
ReadA                            = $C085
ReadB                            = $C08C
vblankwait1                      = $C014
ReadUpDone                       = $C0CC
vblankwait2                      = $C038
ReadStartDone                    = $C0A1
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C08C
ReadLeft                         = $C0F7
ReadSelectDone                   = $C09A
ReadSelect                       = $C093
NMI                              = $C071
ReadRight                        = $C122
